spring.application.name=springSecurity

# Config server port
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=


#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Config do not show banner
spring.main.banner-mode=off

# Config log
logging.level.root=warn




